:root {
    --negro: #111010;
    --blanco: #FFFFFF;
    --celeste: #5689b3;
    --gris: #bbbbbb;

}



html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type:x mandatory ;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    background-image: linear-gradient(to top, #d4d4d4 0%, var(--blanco) 100%);
}

h1 {
    color: var(--celeste);
}

.titulo {
    text-align: center;
}

.barra a {
    display: block;
    text-decoration: none;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;

}

.nav-bg {
    background-color: var(--celeste)
}

.barra {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barra a:hover {
    background-color: yellow;
    color: var(--negro);
}

@media (min-width: 768px) {
    .barra {
        flex-direction: row;
        justify-content: space-between;
    }
}

.hero {
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);

}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--celeste);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    width: 90%;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Sombra mediante CSS Matic */
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(84, 84, 84, 0.58);
    -moz-box-shadow: 0px 5px 15px 0px rgba(84, 84, 84, 0.58);
    box-shadow: 0px 5px 15px 0px rgba(84, 84, 84, 0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Servicios */

.servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
        /* 1fr = 1 fraccion */


}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

    }
}

.servicios2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios2 h3 {
    color: var(--celeste);
    font-weight: normal;
}

.servicios2 .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--celeste);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicios2 p {
    line-height: 3rem;
    text-align: center;
}

.formulario {
    background-color: var(--gris);
    width: 60rem;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 auto;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--negro);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}


/*Seleccionar div campo numero 3 */
.campo:nth-child(3),
.campo:nth-child(4){
grid-column: 1 / 3;

}
.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.plin {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;

}

.w-100 {
    width: 100%;

}

.alinear-derecha {
    justify-content: flex-end;

}

.flex {
    display: flex;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.campo textarea{
    height: 17rem;
    width: 100%;
    resize: none; /* Deshabilita el redimensionamiento */
}

.footer{
    text-align: center;
    padding: 2rem;
}

/* Ajustes para dispositivos móviles */
@media (max-width: 767px) {
    .formulario {
        width: 90%; /* Ajusta el ancho del formulario */
        padding: 1rem; /* Reduce el padding si es necesario */
    }

    .servicios {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
        row-gap: 1rem; /* Añade espacio entre las filas */
    }

    .barra {
        flex-direction: column; /* Asegura que la barra de navegación esté en columna */
    }

    .boton {
        width: 100%; /* Asegura que los botones ocupen todo el ancho disponible */
    }
}
